.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70%;
  justify-content: flex-start;
  align-items: center;
}

/* tea styles */

.tea {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
}

.tea .image {
  height: 70vh;
  width: auto;
}

.tea .detailsContainer {
  transform: none;
}

.tea .imageContainer {
  flex: none;
}

.name {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

.detailsContainer {
  flex: 1;
  padding: 0 20px;

  font-size: 1.2rem;
}

.image {
  width: auto;
  height: 70vh;
}

.button {
  margin-top: 1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.information {
  margin-top: 10px;
}

.description {
  margin-bottom: 15px;
  font-size: 2rem;
}
.roast {
  margin-top: 5px;
  margin-bottom: 5px;
}

.inputQuantity {
  width: 2rem;
  font-size: 1.6rem;
  padding: 0.3rem;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.041) 0px 10px 15px -3px inset,
    rgba(37, 37, 37, 0.1) 0px 4px 6px -4px;
}

.controlsPrice {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  justify-content: flex-start;
}

.controls {
  display: flex;
  row-gap: 0.5rem;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--color-white);
}

.price {
  font-size: 2rem;
}

.button {
  font-family: inherit;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 1rem;
  width: max-content;
  cursor: pointer;
  border: none;
  font-weight: 600;
  background: var(--gradient-violet);
  color: var(--color-white);

  transition: all 0.3s ease;
  box-shadow: var(--shadow-container);
}

.button:hover {
  transform: translateY(-3px);
}

.button:active {
  transform: translateY(1px);
}
